:root {
    --blue: #10c7cd;
    --black: #000000;
    --white: #fff;
}

* {
    box-sizing: border-box;
  }

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
  }
  
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--black);
    color: var(--blue);
    font-style: normal;
  }

h1 {
    font-size: 200%;
  }

.name {
    color: var(--white);
  }
  
h2 {
    margin: 2% 0;
    font-size: 250%;
    color: var(--blue);
  }

h3 {
    margin: 2% 0;
    font-size: 200%;
    color: var(--black);
  }

p {
    margin: 2% 0;
}

nav ul {
    display: flex;
    justify-content: space-around;
    min-width: 300px;
      }
  
nav a {
    color: var(--blue);
  }

/* ClassSelectors */

/* Main image on homepage below nav */
.hero {
    height: 500px;
    width: 100%;
    background-image: url("../images/hero_2.png");
    background-size: cover;
    background-position: center;
    display: flex;
}

/* Content within the hero section */
.title {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
    align-items: center;
    justify-content: center;
	align-content: flex-start;
    color: var(--black);
    padding: 50px;
    text-align: center;
    font-size: 200%;
}
/* Horizontal line underneath the title */
.hr-line {
    width: 75%;
    height: 2px;
    background-color: var(--blue);
    border: none;
    margin: 20px auto;
}

/* All content within the main section */
.content {
    padding: 0 5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* specific to the about me container */
#about-me {
    background-color: var(--black);
    color: var(--white);
}

.about-content {
    background-color: var(--black);
    color: var(--white);
    justify-content: space-around;
}

/* specific to the project container */
#projects {
    background-color: var(--white);
    color: var(--black);
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

/* specific to cards within project container */
.project-cards {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
    min-height: 100%;
}

.card {
    flex: 1 0 100%;
    margin: .5rem;
    margin-bottom: 1rem;
    /* card shading */
    border-style: ridge;
    border-width: .5px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #aaaaaa;
    transition: flex-basis 50ms linear;

}

.card:hover {
    box-shadow: 5px 5px 5px 5px #aaaaaa;
}


/* Specific rules for items within the card */
.card-image {
    height: auto;
  }

img {
    width: 100%;
    align-items: center;
  }  

.card-content {
    padding: 0 1rem;
}

.card-header {
    background-color: pink;
}

footer {
    text-align: center;
    background-color: var(--black);
    color: var(--white);
  }


footer h3 {
    margin: 2% 0;
    font-size: 200%;
    color: var(--blue);
  }

.contact-image {
    width: 30px;
    margin: 0 15px;
}


/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 500px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .card {
      flex: 0 0 45%;
      max-width: 45%;
    }


  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    .card {
      flex: 0 0 30%;
      max-width: 30%;
    }


  }