:root {
  --blue: #10c7cd;
  --black: #000000;
  --white: #fff;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: var(--black);
  color: var(--blue);
  font-style: normal;
}

h1 {
  font-size: 200%;
}

.name {
  color: var(--white);
}

h2 {
  margin: 2% 0;
  font-size: 250%;
  color: var(--blue);
}

h3 {
  margin: 2% 0;
  font-size: 200%;
  color: var(--black);
}

p {
  margin: 2% 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
  min-width: 300px;
    }

nav a {
  color: var(--blue);
}

/* ClassSelectors */

/* Main image on homepage below nav */
.hero {
  height: 500px;
  width: 100%;
  background-image: url("../images/hero_2.png");
  background-size: cover;
  background-position: center;
  display: flex;
}

/* Content within the hero section */
.title {
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
justify-content: center;
align-content: flex-start;
color: var(--black);
padding: 50px;
text-align: center;
font-size: 200%;
}
/* Horizontal line underneath the title */
.hr-line {
  width: 75%;
  height: 2px;
  background-color: var(--blue);
  border: none;
  margin: 20px auto;
}

/* All content within the main section */
.content {
  padding: 0 5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* specific to the about me container */
#about-me {
  background-color: var(--black);
  color: var(--white);
}

.about-content {
  background-color: var(--black);
  color: var(--white);
  justify-content: space-around;
}

/*Project container - holds all cards - parent */
.projects { 
margin: 30px; 
/*Space between project container and webpage */
background-color: yellow;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
} 

/* Project cards - holds images and content */
.project-card {
background-color: orange;
border: 1px solid #000000;
width: 30%;
margin-bottom: 30px;
flex-grow: 1 1 auto; /*cards will all grow and shrink at same pace*/
}

.project-image {
height: 300px; /* max height of images */
background-color: green;
margin: 0;
}

.project-content {
margin: 0 5px; /* Space between card edge and text - indent */
}

@media screen and (max-width: 768px) {
.project-card {
    width: 48%; 
    /*at a smaller resolution, the cards will move from 3 wide to 2 wide*/
}
}

/*at a phone resolution, the cards will move from column to row layout*/
@media screen and (max-width: 400px) {
.projects { 
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
}

.project-card {
    width: 100%; 
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.project-image {
    height: 80px;
    min-width: 100px;
}

.project-content {
  display: flex;
  flex-direction: column;
  margin: 0 5px;;
}

h1 {
font-size: 1rem;
margin-top: 5px;
margin-bottom: 10px;
}

p {
font-size: 0.7rem;
margin: 2px;
}
}

footer {
  text-align: center;
  background-color: var(--black);
  color: var(--white);
}


footer h3 {
  margin: 2% 0;
  font-size: 200%;
  color: var(--blue);
}

.contact-image {
  width: 30px;
  margin: 0 15px;
}
